3540404950 Abbath
3540334458 Aether_Realm
116989 Alestorm
150 Amon_Amarth
10 Arch_Enemy
263 Behemoth
1952 Belphegor
3540425155 Brothers_of_Metal
88 Burzum
22 Children_of_Bodom
98165 Crimson_Shadows
669 Dark_Funeral
8 Dark_Tranquility
13746 Darkspace
146 DarkThrone
2289 DragonForce
13991 Eluveitie
332 Ensiferum
3540283566 Ex_Deo
113185 Fleshgod_Apocalypse
3540431118 From_North
42838 Gigatron
18351 Gojira
770 Gorgoroth
3540310947 Gormathon
34723 Havok
75 Immortal
3540298730 Incursed
25 Iron_Maiden
17431 Korpiklaani
157 Kreator
386 Marduk
3540328348 MaYaN
67 Mayhem
21 Meshuggah
3540386032 Myrkur
618 Naglfar
3540261755 Nanowar_of_Steel
961 Nargaroth
91913 Ne_Obliviscaris
3540365683 Nethertale
3540382017 Pentakill
34543 Powerwolf
3540308162 Rings_of_Saturn
484 Sabaton
72 Slayer
3540393990 Snakeyes
3540410850 Storm_Seeker
370 Taake
36147 Thy_Light
1650 Turisas
14435 Tyr
359 Unleashed
3540447504 Vananidr
227 Vintersorg
3540305432 Vredehammer
5173 Watain
74805 Whispered
3540315383 Wind_Rose
22813 Wintersun
48056 Wolfchant
