Ice		#c7f8fc #64effc #00545b
LightBlue	#40adb7 #a9f5fc #00545b
DeepBlue	#5661d8 #e5e7f9 #a4abfc
DarkSky 	#47656d #788e9e #aec7dc
BrightSky	#213c47 #42b999 #56c7c5

Purply  	#36015b #9304f9 #c374fc
Purple  	#251335 #822648 #DC5672

Turquoise	#04d3b1 #d1fcf5 #2c3a38
SewerGreen	#0e7d53 #1ab453 #bdbca8

Beige 		#c9c9c9 #eaeaea #2c3a38

LightRed	#ce020c #fc8a90 #540004
DarkRed 	#510902 #fc8a90 #ff0000

Drack		#232323 #6b6b6b #dbdbdb
Matcha		#1a1a1a #6b6b6b #dbdbdb

#Color name	bg-colr br-colr cr-text
